@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'satoshi';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/Satoshi-Regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'clash';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/ClashDisplay-Regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
    --white: #ffffff;
    --tom: #2A254B;
}


a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    transition: all 0.8s ease-in-out;
}

li {
    list-style: none;
}



.nav__container {
    width: 1386px;
    margin: 0 auto;
}

@media only screen and (max-width: 341px) {
    .nav__container {
        width: 341px;
        margin: 0 auto;
    }

}


.wrapper-nav {
    margin-top: 20px;
}

.input-box input {
    width: 120px;
    text-align: center;
    font-family: 'satoshi';
    font-size: 18px;
    border-radius: 20px;
    color: rgb(93, 15, 93);
    background-position: 5% 50%;
    background-repeat: no-repeat;
    background-size: 30px;
    background-image: url(./images/svg/search.svg);
    background-color: #fff;
    padding: 15px 60px;
    border: 2px solid #8a195e6d;
    margin-left: 32px;
    filter: brightness(170%);
    transition: all 0.8s ease-in-out;
    cursor: pointer;
}


@media screen and (max-width: 800px) {
    .wrapper-card {
        max-width: 450px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        margin: 20px;

    }
}


@media only screen and (max-width: 341px) {
    .input-box input {
        width: 30px;
        text-align: right;
        font-family: 'satoshi';
        font-size: 18px;
        border-radius: 20px;
        color: rgb(93, 15, 93);
        background-position: 5% 50%;
        background-repeat: no-repeat;
        background-size: 30px;
        background-image: url(./images/svg/search.svg);
        background-color: #fff;
        padding: 2px 4px;
        border: 2px solid #8a195e6d;
        margin-left: 4px;
        filter: brightness(170%);
        transition: all 0.8s ease-in-out;
        cursor: pointer;
    }

    .input-box input:focus {
        width: 40px;
        background-color: #fff;
        filter: brightness(100%);
        border: 3px solid blue;
    }

}

.input-box input:focus {
    width: 300px;
    background-color: #fff;
    filter: brightness(100%);
    border: 3px solid blue;
}

.nav__title {
    font-family: 'clash';
    font-size: 24px;
    color: #22202E;
}

.nav__icons {
    gap: 16px;
}

@media only screen and (max-width: 341px) {

    .wrapper-nav {
        display: flex;
        justify-content: space-between;
        gap: 70px;
        margin-left: 30px;
        color: var(--white);
    }

}

.nav__links {
    font-family: 'satoshi';
    font-size: 16px;
    gap: 44px;
}

.nav__links a {
    color: #726E8D;
    margin-top: 20px;
}

.nav__links a:hover {
    background-color: blue;
    color: var(--white);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
    box-shadow: 0 0 35px rgba(0, 130, 244, 1);
}

@media only screen and (max-width: 341px) {
    .nav__links a {
        display: none;
        margin-right: -200;
        color: #fff;
    }

    .nav__title {
        text-align: right;
        margin-left: 100px;
    }


}

.background-img {
    width: 100%;
    height: 704px;
    background-image: url(./images/webp/image.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
}

.card-container {
    width: 1386px;
    margin: 0 auto;
}


@media only screen and (max-width: 341px) {
    .card-container {
        width: 341px;
        margin: 0 auto;
    }
}


.card {
    width: 630px;
    height: 444px;
    background-color: var(--white);
    margin-top: 130px;
    margin-left: 710px;
    position: absolute;
}


@media only screen and (max-width: 341px) {

    .card {
        display: flex;
        text-align: left;
        width: 320px;
        height: px;
        background-color: var(--white);
        margin-top: 130px;
        margin-left: -1px;
        position: absolute;
    }

}

.card-body {
    padding-top: 48px;
    padding-left: 56px;

}

.card-title {
    font-family: 'clash';
    font-size: 32px;
    line-height: 44.8px;
    color: #22202E;
}

.card-text {
    font-family: 'satoshi';
    font-size: 18px;
    font-weight: 400;
    color: #5B5676;
    margin-top: 20px;
}

.btn {
    width: 170px;
    height: 56px;
    padding: 16px 32px 16px 32px;
    font-family: 'satoshi';
    font-size: 16px;
    color: var(--tom);
    background-color: #f9f9f9;
    border: none;
    margin-top: 157px;
    margin-left: 40px;
}

@media only screen and (max-width: 341px) {
    .btn {
        width: 170px;
        height: 56px;
        padding: 16px 32px 16px 32px;
        font-family: 'satoshi';
        font-size: 16px;
        color: var(--tom);
        background-color: #f9f9f9;
        border: none;
        margin-top: 100px;
        margin-left: 40px;
    }

    .main__background-img {
        width: 330px;
        height: 700px;
    }
}

.btn:hover {
    box-shadow: none;
}

/* header has finished */

/* main section */

.main__container {
    width: 1280px;
    margin: 0 auto;
}


@media only screen and (max-width: 341px) {
    .main__container {
        width: 341px;
        margin: 0 auto;
    }
}

.title-center {
    font-family: 'clash';
    font-size: 24px;
    text-align: center;
    color: var(--tom);
    margin-top: 80px;
}

@media only screen and (max-width: 341px) {
    .title-center {
        font-family: 'clash';
        font-size: 24px;
        text-align: left;
        color: var(--tom);
        margin-top: 80px;

    }
}

.main__cards {
    width: 305px;
    height: 244px;
    background-color: #f9f9f9;
}

.card-titles {
    padding: 48px;
}

.titles {
    font-family: 'clash';
    font-size: 20px;
    color: var(--tom);
    margin-top: 12px;
}

.text {
    font-family: 'satoshi';
    font-size: 16px;
    line-height: 24px;
    color: var(--tom);
    margin-top: 12px;
}

.wrapper-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 36px;
    margin-bottom: 82px;
}

@media only screen and (max-width: 341px) {
    .wrapper-cards {
        display: grid;
        grid-template-columns: auto;
        margin-top: 36px;
        margin-bottom: 82px;
    }
}

.card-imgs {
    width: 305px;
    height: 462px;
}

.card__title {
    font-family: 'clash';
    font-size: 20px;
    color: var(--tom);
    margin-top: 24px;
}

.card__cost {
    font-family: 'satoshi';
    font-size: 18px;
    color: var(--tom);
    margin-top: 12px;
}

.wrapper-card-imgs {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 28px;
}

@media only screen and (max-width: 341px) {
    .wrapper-card-imgs {
        display: grid;
        grid-template-columns: auto;
        margin-top: 28px;
        width: 300px;
        margin-right: 30px;
    }

}

.btn-center {
    text-align: center;
    margin-top: -109px;
}

@media only screen and (max-width: 341px) {
    .btn-center {
        text-align: center;
        margin-top: -90px;
    }

    .btn-centr {
        width: 250px;
        margin-right: 50px;
    }
}


.wrapper-big-picture {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 100px;
}

@media only screen and (max-width: 341px) {
    .wrapper-big-picture {
        display: grid;
        grid-template-columns: auto;
        row-gap: 16px;
        margin-top: 100px;
    }

    .big-image {
        width: 330px;
    }

}

.main__card {
    width: 634px;
    height: 478px;
    background-color: var(--tom);
}

@media only screen and (max-width: 341px) {
    .main__card {
        width: 330px;
        height: 540px;
        background-color: var(--tom);
    }

    .btns {
        width: 250px;
        padding-left: 30px;
    }

}

.cards-body {
    padding-left: 64px;
    padding-top: 64px;
}

@media only screen and (max-width: 341px) {
    .cards-body {
        padding-left: 12px;
        padding-top: 64px;
    }

}

.cards-title {
    font-family: 'clash';
    font-size: 32px;
    color: var(--white);
}

.cards-text {
    font-family: 'satoshi';
    font-size: 18px;
    color: var(--white);
    line-height: 24.3px;
    margin-top: 12px;
}

.btn-card {
    background-color: #494565;
    color: var(--white);
    margin-top: 205px;
}

.main__title {
    font-family: 'clash';
    font-size: 32px;
    color: var(--white);
    text-align: center;
    padding-top: 97px;
}

.main__text {
    font-family: 'satoshi';
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: var(--white);
    padding-top: 24px;
}

.checkmarks {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'satoshi';
    font-size: 16px;
    color: var(--white);
}

.wrapper-checkmark {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
    padding-top: 30px;
}

@media only screen and (max-width: 341px) {
    .wrapper-checkmark {
        display: grid;
        grid-template-columns: auto;
        gap: 12px;
        padding-top: 30px;
    }
}

.wrapper-input input {
    width: 354px;
    height: 56px;
    padding: 17px 205px 17px 32px;
    gap: 10px;
    color: var(--tom);
    background-color: var(--white);
    border: none;
    font-family: 'satoshi';
    font-size: 16px;
}

@media only screen and (max-width: 341px) {
    .wrapper-input input {
        width: 200px;
        height: 48px;
        padding: 4px 80px 4px 20px;
        gap: 10px;
        color: var(--tom);
        background-color: var(--white);
        border: none;
        font-family: 'satoshi';
        font-size: 16px;
    }

}

.wrapper-input input::-webkit-input-placeholder {
    color: var(--tom);
    opacity: 30%;
    font-size: 16px;
}

.sbm {
    width: 118px;
    height: 56px;
    padding: 16px 32px 16px 32px;
    gap: 10px;
    color: var(--white);
    background-color: var(--tom);
}

@media only screen and (max-width: 341px) {
    .sbm {
        width: 80px;
        height: 48px;
        padding: 4px 12px 4px 12px;
        gap: 10px;
        color: var(--white);
        background-color: var(--tom);
    }

}

.card-input {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;

}

.main__background-img {
    width: 100%;
    height: 444px;
    background-image: url(./images/webp/backround-img.webp);
    background-size: cover;
    margin-top: 60px;
}

.input-container {
    width: 1280px;
    margin: 0 auto;
}

@media only screen and (max-width: 341px) {
    .input-container {
        width: 341px;
        margin: 0 auto;
    }
}

.footer__container {
    width: 1280px;
    margin: 0 auto;
}

.footer__background {
    width: 100%;
    height: 380px;
    background-color: var(--tom);
}

.footer__links {
    font-family: 'clash';
    font-size: 16px;
    color: var(--white);
}

.footer__links:hover {
    cursor: pointer;
    border-radius: 6px;
    box-shadow: none;
}

.menus-links {
    display: grid;
    grid-template-columns: auto;
    row-gap: 12px;
    padding-top: 58px;
}

.footer__links {
    display: grid;
    grid-template-columns: 108px 84px 105px 745px;
    gap: 100px;
}

@media only screen and (max-width: 341px) {
    .footer__links {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        background-color: var(--tom);
    }
}

.links {
    font-family: 'satoshi';
    font-size: 14px;
    color: white;
}

.links:hover {
    cursor: pointer;
    color: chartreuse;
    border-radius: 6px;
}

.wrapper-card-input {
    display: flex;
    align-items: center;
    margin-top: -188px;
}

@media only screen and (max-width: 341px) {
    .wrapper-card-input {
        grid-template-columns: auto;
        margin-top: -188px;
    }
}

.footer__input {
    background-color: var(--white);
}

.footer__input input {
    width: 509px;
    height: 56px;
    padding: 17px 360px 17px 32px;
    color: var(--white);
    background-color: #4a4666;
}

@media only screen and (max-width: 341px) {
    .footer__input input {
        width: 200px;
        height: 50px;
        padding: 4px 30px 4px 8px;
        color: var(--white);
        background-color: #4a4666;
        padding-top: 20px;
    }

    .footer__submit {
        width: 70px;
        height: 56px;
        padding: 4px 8px 4px 8px;
        gap: 10px;
        color: var(--white);
        background-color: var(--tom);
    }
}

.footer__input input::-webkit-input-placeholder {
    color: var(--white);
}

.footer__submit {
    width: 118px;
    height: 56px;
    padding: 16px 32px 16px 32px;
    gap: 10px;
    color: var(--white);
    background-color: var(--tom);
}

.footer__sobmit {
    background-color: var(--white);
    color: var(--tom);
    width: 128px;
}

.footer__sobmit:hover {
    cursor: pointer;
    background-color: var(--tom);
    color: var(--white);
}

.wrapper-footer {
    display: grid;
    grid-template-columns: auto auto auto;
}

.hr {
    color: #4E4D93;
    margin-top: 48px;
}

@media only screen and (max-width: 341px) {
    .hr {
        width: 300px;
        color: #4E4D93;
        margin-top: 48px;
    }
}

.footer__bottom-link {
    font-family: 'satoshi';
    font-size: 14px;
    color: var(--white);
}

.footer__bottom-link:hover {
    cursor: pointer;
    color: blue;
}

.wrapper-social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}

@media only screen and (max-width: 341px) {
    .wrapper-social-media {
        display: grid;
        grid-template-columns: auto;
        margin-top: 24px;
        row-gap: 20px;
        background-color: var(--tom);
    }
}
.card-social-media {
    display: flex;
    align-items: center;
    gap: 24px;
}